{
  "expo": {
    "name": "Rahma",
    "slug": "rahma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-location",
      "expo-localization"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f1e8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rahma.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to calculate prayer times."
      }
    },
    "android": {
      "package": "com.rahma.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f5f1e8"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "webAppUrl": ""
    }
  }
}
